@media (min-width: 900px) and (max-width: 1000px)
{
    .newsletter{
        height: 280px;
        &::after{
            left: -15%;
            height: 50%;
        }
    }
.mensajeNewsletter{

width: 80%;
i{
    font-size: 70px !important;
}
.icono{
    padding-left: 0%;
}
 .texto{

    padding-left: 20%;
     h4{
         font-size: 40px;
     }
     p{
        font-size: 25px;
     }
 }
}
.suscripcion{
    width: 100%;
    margin-top: 0;
    margin-left: 0%;
    i{
        font-size: 50px !important;
    }
    .inputIcon{
        font-size: 50px;
        width: 85%;
    }
}

.header-panel{
    h2{
        font-size: 50px;
    }

}
 .body-panel{
     width: 100%;
     margin-left: 0;
    margin-bottom: 5%;
     .columna-1{
         width: 100%;
         height: 300px;
         margin-bottom: 5%;
         margin-right: 0;
     }
     .columna-2{
         width: 100%;
         
     }
     .col-1-4{
         width: 80%;
         margin-left: 10%;
         h2{
            font-size: 40px;
         }
         .buttom{
             height: 12%;
             font-size: 60px;
         }
     }
 }
    

 .col-1-2{
    width: 100%;
    margin-left: 0;
    img{
        width: 100%;
        margin-left: 0;
    }
    .separador1{
        margin-left: 0;
        width: 100%;
        i{
            font-size: 50px !important;
        }
        .separator-right{
            margin-top: 4%;
            height: 4px;
        }
        .separator-left{
            margin-top: 4%;
            height: 4px;
        }

    }
    h2{
        font-size: 45px;
    }
    p{
        margin: 10%;
        font-size: 25px;
        text-align: justify;
    }
 }

 .separador-full{
     h2{
         font-size: 50px;
         padding-bottom: 10px;
     }
     height: 200px;
     background-size: cover;
 }


 .body-panel{

 
.col-foote-1{
    width: 100%;
}
.col-foote-2{
    width: 100%;
}
.col-foote-3{
    width: 100%;
}

}


    }



@media (min-width: 1001px) and (max-width: 1400px){
    .container{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
    .menu ul{
        margin-left: 14.2%;
        margin-right: 0;
    }
    .carrito{
        width: 14%;
        
    }

    
    /* mmenu superior*/
    .busqueda{
        & input{
            font-size: 15px;
        }
    }
    .division{
        width: 14%;
    }
    .central{
        width: 25%;
        margin-right: 1%;
        & a{
            font-size: 15px;
            padding-top:5% ;
            padding-inline-start: 5px;
            font-weight: 600;
            justify-content: center;
        }
    }
    
    .redes-sociales{            
        justify-content: flex-end;
        width: 13.5%;

        & i{
            font-size: 15px !important;
            padding: 5%;
        }
    }

    /* fin menu superior*/

    .slider{
        height: 300px;
    }
  
    .site-header{

        & .sub-menu{
            margin-left: -12%;
        width: 35%;
        height: 250%;
         overflow-y: scroll;
         overflow-x: hidden;

        & ul{
           
            & li {
                & h2{
                    margin-top: 2px;
                    font-size: 12px;
                }
            }
        }
        }
    }


}

@media (min-width: 1200px) and (max-width: 1500px)
{

    .newsletter{
        height: 120px;
        &::after{
            left: -55%;
        }
        }

        .menu ul{
            margin-left: 18%;
            margin-right: 0;
        }

        
}

@media (min-width: 250px)and(max-width:440px){
    #menu_on{
        display: block;
        
    }
    .header{
        display: none;
    }

    .slider{
        height: 500px;
    }
    .mensajeNewsletter {
        width: 100%;
        position: relative;
        z-index: 5;
         padding: 0; 
        display: flex;
        float: left
    }
    body{
        width: 480px;
    }


}


@media (min-width: 650px) and (max-width: 450px){
    .nav-is-stuck {
        .header-2{
           
            height: 15%;
            
        }
        }
}


.correo-Responsive{
    font-size: 30px !important;
    padding-top: 7px;
    padding-bottom: 7px;
}
